# super_duo

./: .gitignore  LICENSE  README.md
Football_Scores-master/app/: build.gradle
Football_Scores-master/app/src/main/: AndroidManifest.xml
Football_Scores-master/app/src/main/java/barqsoft/footballscores/: MainActivity.java  MainScreenFragment.java  PagerFragment.java  Utilies.java  scoresAdapter.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/data/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/service/: myFetchService.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/widget/: ScoresWidgetProvider.java  ScoresWidgetRemoteViewsService.java
Football_Scores-master/app/src/main/res/layout/: detail_fragment.xml  fragment_about.xml  scores_list_item.xml  scores_list_item_widget.xml  widget_future.xml
Football_Scores-master/app/src/main/res/values/: dimens.xml  strings.xml  widget_dimens.xml
Football_Scores-master/app/src/main/res/values-ru/: strings.xml
Football_Scores-master/app/src/main/res/values-v14/: widget_dimens.xml
Football_Scores-master/app/src/main/res/xml/: widget_future_provider.xml
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  CaptureISBNActivity.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java  Utilies.java  Utility.java
alexandria/app/src/main/java/it/jaschke/alexandria/CameraPreview/: CameraPreview.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: DbHelper.java
alexandria/app/src/main/res/layout/: fragment_about.xml
alexandria/app/src/main/res/values/: strings.xml
alexandria/app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
