apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "barqsoft.footballscores"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        // @den "It's important to always use an API key when you can. Get your own API key and put it into the strings.xml file."
        it.buildConfigField 'String', 'FOOTBALL_DATA_ORG_API_TOKEN', MyFootballDataOrgApiToken
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Stetho - debug database
    compile 'com.facebook.stetho:stetho:1.2.0'
}
